<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Plantilla no cambiar</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card mx-auto mt-5">
      <div class="card-header">Poner titulo aqui</div>
      <div class="card-body">
        <form>

          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="cambiarNombre" class="form-control" placeholder="Campo 2" required="required">
              <label for="cambiarNombre">Campo 1</label>
            </div>
          </div>

          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="cambiarNombre2" class="form-control" placeholder="Campo 2" required="required">
              <label for="cambiarNombre2">Campo 2</label>
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-2">
              <a class="btn btn-primary btn-block" href="#">Boton 1</a>
            </div>
            <div class="col-md-2">
              <a class="btn btn-primary btn-block" href="#">Boton 2</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
