<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TURISMO HUARAZ</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card mx-auto mt-5">
      <div class="card-header">Turista</div>
      <div class="card-body">
        <form>

          <div class="form-row">
            <div class="col-md-2">
              <label for="txtCodigo">C&oacute;digo :</label>
            </div>
            <div class="col-md-10">
              <input type="text" id="txtCodigo" class="form-control" placeholder="Ingresar Código" required="required">
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-2">
                <label for="txtNombres">Nombres :</label>
            </div>
            <div class="col-md-10">
              <input type="text" id="txtNombres" class="form-control" placeholder="Ingresar Nombres" required="required">
            </div>
          </div>

          <div class="form-row">
            <div class="col-md-2">
              <label for="txtApePate">Apellido Paterno :</label>
            </div>
            <div class="col-md-10">
              <input type="text" id="txtApePate" class="form-control" placeholder="Ingresar Apellido Paterno" required="required">
            </div>   
          </div>

          <div class="form-row">
            <div class="col-md-2">
              <label for="txtApeMate">Apellido Materno :</label>
            </div>  
            <div class="col-md-10">
              <input type="text" id="txtApeMate" class="form-control" placeholder="Ingresar Apellido Materno" required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtTipoDoc">Tipo de Documento :</label>
              </div> 
              <div class="col-md-10">
                <select id="" class="form-class">
		              <option value='1'>DNI</option>
		              <option value='2'>RUC</option>
	              </select>
              </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtNumDoc">N&uacute;mero de Documento :</label>
              </div>
              <div class="col-md-10">
                <input type="text" id="txtNumDoc" class="form-control" placeholder="Ingresar N&uacute;mero de Documento" required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtEmail">E-mail :</label>
              </div>
              <div class="col-md-10">
              <input type="text" id="txtEmail" class="form-control" placeholder="Ingresar E-mail" required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtSexo">Sexo :</label>
              </div> 
              <div class="col-md-10">  
                <select id="" class="form-class">
		              <option value='1'>M</option>
		              <option value='2'>F</option>
		            </select>
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtTelef">T&eacutelefono</label>
              </div>
              <div class="col-md-10">
              <input type="text" id="txtTelef" class="form-control" placeholder="Ingresar Tel&eacute;fono" required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtCelular">Celular</label>
              </div>
              <div class="col-md-10">
              <input type="text" id="txtCelular" class="form-control" placeholder="Ingresar N&uacute;mero Celular required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtDire">Direcci&oacuten</label>
              </div>
              <div class="col-md-10">
              <input type="text" id="txtDire" class="form-control" placeholder="Ingresar Direcci&oacute;n" required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtCate">Categor&iacute;a</label>
              </div>
              <div class="col-md-10">
              <input type="text" id="txtCate" class="form-control" placeholder="Ingresar Categor&iacute;a" required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtRazonSoc">Raz&oacuten Social</label>
              </div>
              <div class="col-md-10">
              <input type="text" id="txtRazonSoc" class="form-control" placeholder="Ingresar Raz&oacute;n Social" required="required">
            </div>
          </div>

          <div class="form-row">
              <div class="col-md-2">
                <label for="txtContacto">Contacto</label>
              </div>
              <div class="col-md-10">
              <input type="text" id="txtContacto" class="form-control" placeholder="Ingresar Contacto" required="required">
            </div>
          </div>


          <div class="form-row">
            <div class="col-md-2">
              <a class="btn btn-primary btn-block" href="#">Guardar</a>
            </div>
            <div class="col-md-2">
              <a class="btn btn-primary btn-block" href="#">Cancelar</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
